# org.javacream.training.docker.si

./: README.md
org.javacream.training.docker.si/: .project  pom.xml
org.javacream.training.docker.si/src/main/docker/: Dockerfile
org.javacream.training.docker.si/src/main/java/org/javacream/training/docker/si/: Demo.java  FileTransferUtil.java
org.javacream.training.docker.si/src/test/java/org/javacream/training/docker/si/: DemoTest.java
org.javacream.training.docker.si_noparent/: .project  pom.xml  settings.xml
org.javacream.training.docker.si_noparent/src/main/docker/: Dockerfile
org.javacream.training.docker.si_noparent/src/main/java/org/javacream/training/docker/si/: Demo.java  FileTransferUtilMBean.java
